<?php

/**
 * Implements hook_install().
 */

require_once('ed_task_functions.inc');

function ed_task_install() {
  //Create content type.
  node_types_rebuild();
  $types = node_type_get_types();

  //Create required fields.
  foreach (_ed_task_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create instances for fields.
  foreach (_ed_task_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'ed_task';
    field_create_instance($instance);
  }

  ed_task_add_og_audience();

  //Disable comments
  variable_set('comment_ed_task', COMMENT_NODE_CLOSED);
}

function ed_task_add_og_audience() {
  if(function_exists('og_create_field') && defined('OG_AUDIENCE_FIELD')) {
    $og_field = og_fields_info(OG_AUDIENCE_FIELD);
    $og_field['instance']['label'] = t('Cluster');
    $og_field['instance']['required'] = TRUE;
    $og_field['instance']['settings']['behaviors']['prepopulate'] = array(
      'status' => TRUE,
      'action' => 'none',
      'fallback' => 'none',
      'skip_perm' => FALSE,
    );
    og_create_field(OG_AUDIENCE_FIELD, 'node', 'ed_task', $og_field);
  }
}

/**
 * Implements hook_uninstall().
 */
function ed_task_uninstall() {
  // gather all content
  $result = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition("n.type", 'ed_task')
    ->execute();

  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // delete all nodes
  node_delete_multiple($nids);

  foreach(array_keys(_ed_task_installed_fields()) as $field) {
    field_delete_field($field);
  }

  //delete any remaining field instances
  $instances = field_info_instances('node', 'ed_task');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete Task content type
  node_type_delete('ed_task');

  //purge all field information
  field_purge_batch(1000);

  //delete set variables
  variable_del('comment_ed_task');
}
