<?php

/**
 * @file
 * Install, uninstall, enable and disable functions for eDidaktikum.
 */

/**
 * Implements hook_install().
 */
function edidaktikum_install() {
  edidaktikum_create_roles();
  edidaktikum_create_vocabulary();
  edidaktikum_create_fields();
}

/**
 * Implements hook_uninstall().
 */
function edidaktikum_uninstall() {
  field_delete_field('ed_field_excerpt');
  field_delete_field('ed_field_content');
  field_delete_field('ed_field_featured_image');
  field_delete_field('ed_field_category');
  edidaktikum_delete_vocabulary();
}

/**
 * Implements hook_enable().
 */
function edidaktikum_enable() {
  variable_set('site_frontpage', 'home');
}

/**
 * Implements hook_disable().
 */
function edidaktikum_disable() {
  variable_set('site_frontpage', 'node');
}

/**
 * Creates custom roles if those do not yet exist.
 */
function edidaktikum_create_roles() {
  // Add Teacher role if not exists.
  if (user_role_load_by_name('teacher') === FALSE) {
    $teacher = new stdClass();
    $teacher->name = 'teacher';

    $administrator = user_role_load_by_name('administrator');
    // Check if administrator role is defined.
    if ($administrator !== FALSE) {
      // Assign weight of an Administrator role to Teacher
      $teacher->weight = $administrator->weight;
      // Increment role weight for Administrator
      $administrator->weight = (int) $administrator->weight + 1;

      user_role_save($administrator);
    }

    user_role_save($teacher);
  }
}

/**
 * Removes any preset vocabularies created during install.
 */
function edidaktikum_delete_vocabulary() {
  $vocabulary = taxonomy_vocabulary_machine_name_load('ed_category');
  if (!empty($vocabulary)) {
    taxonomy_vocabulary_delete($vocabulary->vid);
  }
}

/**
 * Creates an ed_category vocabulary and fills it with terms.
 */
function edidaktikum_create_vocabulary() {
  //@todo this should go into standalone include file
  $vocabulary = new stdClass();
  $vocabulary->name = 'Category';
  $vocabulary->description = '';
  $vocabulary->machine_name = 'ed_category';
  taxonomy_vocabulary_save($vocabulary);

  $terms = array(
    0 => array(
      'title' => 'uno',
      'description' => '',
      'weight' => 0,
      'terms' => array(
        0 => array(
          'title' => 'uno 1',
          'description' => '',
          'weight' => 0,
        ),
        1 => array(
          'title' => 'uno 2',
          'description' => '',
          'weight' => 1,
        ),
      ),
    ),
    1 => array(
      'title' => 'dos',
      'description' => '',
      'weight' => 1,
    ),
    2 => array(
      'title' => 'tres',
      'description' => '',
      'weight' => 2,
      'terms' => array(
        0 => array(
          'title' => 'tres 1',
          'description' => '',
          'weight' => 0,
        ),
        1 => array(
          'title' => 'tres 2',
          'description' => '',
          'weight' => 1,
          'terms' => array(
            0 => array(
              'title' => 'tres 2.1',
              'description' => '',
              'weight' => 0,
            ),
          ),
        ),
        2 => array(
          'title' => 'tres 3',
          'description' => '',
          'weight' => 2,
        ),
      ),
    ),
  );
  foreach ($terms as $single) {
    __edidaktikum_save_term($vocabulary->vid, $single);
  }
}

/**
 * Creates a term and assigns that to a vocabulary. Term data is provided as an
 * array that may hold an additional array of subterms.
 * 
 * @param $vid
 *   A vocabulary ID.
 * @param $single
 *   An array with term information. Includes: title, description and weight.
 *   In addition an array of next level terms might be provided.
 */
function __edidaktikum_save_term($vid, $single) {
  $term = new stdClass();
  $term->name = $single['title'];
  $term->description = $single['description'];
  $term->format = 'plain_text'; //@todo a better choce of format is needed
  $term->vid = $vid;
  $term->weight = $single['weight'];
  $term->parent = isset($single['parent']) ? $single['parent'] : 0;
  taxonomy_term_save($term);
  if (isset($single['terms']) && is_array($single['terms']) && sizeof($single['terms']) > 0) {
    foreach ($single['terms'] as $single) {
      // Setting term parent ID
      $single['parent'] = $term->tid;
      __edidaktikum_save_term($vid, $single);
    }
  }
}

/**
 * Creates eDidaktikum fields.
 */
function edidaktikum_create_fields() {
  edidaktikum_create_field_excerpt();
  edidaktikum_create_field_content();
  edidaktikum_create_field_featured_image();
  edidaktikum_create_field_category();
}

/**
 * Creates excerpt field if not exists.
 */
function edidaktikum_create_field_excerpt() {
  $field_name = 'ed_field_excerpt';
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'text_long',
      'entity_types' => array('node'),
      'cardinality' => 1,
      'locked' => FALSE,
    );
    $field = field_create_field($field);
  }
}

/**
 * Creates content field if not exists.
 */
function edidaktikum_create_field_content() {
  $field_name = 'ed_field_content';
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'text_long',
      'entity_types' => array('node'),
      'cardinality' => 1,
      'locked' => FALSE,
    );
    $field = field_create_field($field);
  }
}

/**
 * Creates featured image field if not exists.
 */
function edidaktikum_create_field_featured_image() {
  $field_name = 'ed_field_featured_image';
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'image',
      'entity_types' => array('node'),
      'cardinality' => 1,
      'locked' => FALSE,
      'settings' => array(
        'uri_scheme' => 'public',
        'default_image' => 0,
      ),
    );
    $field = field_create_field($field);
  }
}

/**
 * Creates a category field if not exists.
 * Our own ed_category vocabulary is used.
 */
function edidaktikum_create_field_category() {
  $field_name = 'ed_field_category';
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'taxonomy_term_reference',
      'entity_types' => array('node'),
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'settings' => array(
        'allowed_values' => array(
          array(
            'vocabulary' => 'ed_category',
            'parent' => 0,
          ),
        ),
      ),
    );
    $field = field_create_field($field);
  }
}

