<?php

/**
 * @file
 * Install, uninstall, enable and disable functions for eDidaktikum.
 */

/**
 * Implements hook_install().
 */
function edidaktikum_install() {
  edidaktikum_create_fields();
}

/**
 * Implements hook_uninstall().
 */
function edidaktikum_uninstall() {
  field_delete_field('ed_field_excerpt');
  field_delete_field('ed_field_content');
  field_delete_field('ed_field_featured_image');
}

/**
 * Implements hook_enable().
 */
function edidaktikum_enable() {
  variable_set('site_frontpage', 'home');
}

/**
 * Implements hook_disable().
 */
function edidaktikum_disable() {
  variable_set('site_frontpage', 'node');
}

/**
 * Creates eDidaktikum fields.
 */
function edidaktikum_create_fields() {
  edidaktikum_create_field_excerpt();
  edidaktikum_create_field_content();
  edidaktikum_create_field_featured_image();
}

/**
 * Creates excerpt field if not exists.
 */
function edidaktikum_create_field_excerpt() {
  $field_name = 'ed_field_excerpt';
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'text_long',
      'entity_types' => array('node'),
      'cardinality' => 1,
      'locked' => FALSE,
    );
    $field = field_create_field($field);
  }
}

/**
 * Creates content field if not exists.
 */
function edidaktikum_create_field_content() {
  $field_name = 'ed_field_content';
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'text_long',
      'entity_types' => array('node'),
      'cardinality' => 1,
      'locked' => FALSE,
    );
    $field = field_create_field($field);
  }
}

/**
 * Creates featured image field if not exists.
 */
function edidaktikum_create_field_featured_image() {
  $field_name = 'ed_field_featured_image';
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'image',
      'entity_types' => array('node'),
      'cardinality' => 1,
      'locked' => FALSE,
      'settings' => array(
        'uri_scheme' => 'public',
        'default_image' => 0,
      ),
    );
    $field = field_create_field($field);
  }
}

