<?php

/**
 * @file
 * ed_portfolio.install
 */

/**
 * Implements hook_install().
 */
function ed_portfolio_install() {
  ed_portfolio_create_field_items();
  ed_portfolio_create_ed_portfolio_node_type();
  ed_portfolio_node_add_field_content();
  ed_portfolio_node_add_field_featured_image();
  ed_portfolio_node_add_field_items();
  
  ed_portfolio_create_field_show_competence_profile();
  
  ed_portfolio_node_add_field_show_competence_profile();
  
  ed_portfolio_set_permissions();
}

/**
 * Implements hook_uninstall().
 */
function ed_portfolio_uninstall() {
  ed_portfolio_delete_ed_portfolio_nodes();
  ed_portfolio_delete_ed_portfolio_node_type();
  field_delete_field('ed_portfolio_field_items');
}

/**
 * Creates portfolio show competence field if not exists
 */
function ed_portfolio_create_field_show_competence_profile(){
  $field_name = 'ed_portfolio_show_comp_profile';
  if(!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'list_boolean',
      'cardinality' => 1,
      'settings' => array(
        'allowed_values' => array(
          '0' => t('No'),
          '1' => t('Yes'),
        ),
      ),
    );
    $field = field_create_field($field);
  }
}

/**
 * Creates portfolio items field if not exists.
 */
function ed_portfolio_create_field_items() {
  $field_name = 'ed_portfolio_field_items';
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'entityreference',
      'entity_types' => array('node'),
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'locked' => FALSE,
      'settings' => array(
        'handler' => 'views',
        'handler_settings' => array(
          'view' => array(
            'view_name' => 'user_ed_portfolio_items',
            'display_name' => 'entityreference',
            'args' => '',
          ),
        ),
      ),
    );
    $field = field_create_field($field);
  }
}

/**
 * Creates ed_portfolio node type.
 */
function ed_portfolio_create_ed_portfolio_node_type() {
  if (!in_array('ed_portfolio', node_type_get_names())) {
    $type = array(
      'type' => 'ed_portfolio',
      'name' => t('Portfolio'),
      'base' => 'node_content',
      'custom' => FALSE,
      'modified' => FALSE,
      'locked' => TRUE,
      'has_title' => TRUE,
      'title_label' => t('Title'),
      'module' => 'ed_file',
    );
    $type = node_type_set_defaults($type);
    node_type_save($type);
    variable_set('comment_ed_portfolio', COMMENT_NODE_OPEN);
  }
}

function ed_portfolio_node_add_field_content() {
  $field_name = 'ed_field_content';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_portfolio')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_portfolio',
      'label' => t('Description'),
      'description' => '',
      'settings' => array(
        'text_processing' => TRUE,
      ),
      'widget' => array(
        'settings' => array(
          'rows' => 20,
        ),
      ),
      'required' => FALSE,
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_default',
        ),
      ),
    );
    field_create_instance($instance);
  }
}

/**
 * Adds show competence profile field instance
 */
function ed_portfolio_node_add_field_show_competence_profile(){
  $field_name = 'ed_portfolio_show_comp_profile';
  $field = field_info_field($field_name);
  if(!empty($field) && !field_info_instance('node', $field_name, 'ed_portfolio')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_portfolio',
      'label' => t('Show competency profile'),
      'required' => false,
      'display' => array(
        'default' => array(
          'type' => 'hidden',
        ),
      ),
      'widget' => array(
        'type' => 'options_onoff',
        'settings' => array(
          'display_label' => 1,
        ),
      ),
    );
    field_create_instance($instance);
  }
}

function ed_portfolio_node_add_field_featured_image() {
  $field_name = 'ed_field_featured_image';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_portfolio')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_portfolio',
      'label' => t('Featured image'),
      'description' => '',
      'settings' => array(
        'file_directory' => 'ed_portfolio_featured_images',
      ),
      'widget' => array(
        'type' => 'image_image',
      ),
      'required' => FALSE,
    );
    field_create_instance($instance);
  }
}

/**
 * Adds field ed_portfolio_field_items to ed_portfolio node type.
 */
function ed_portfolio_node_add_field_items() {
  $field_name = 'ed_portfolio_field_items';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_portfolio')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_portfolio',
      'label' => t('Portfolio items'),
      'description' => '',
      'required' => FALSE,
      'widget' => array(
        'type' => 'entityreference_dragdrop',
      ),
      'display' => array(
        'default' => array(
          'type' => 'entityreference_entities_table',
        ),
      ),
    );
    field_create_instance($instance);
  }
}

/**
 * Sets permissions for ed_portfolio.
 */
function ed_portfolio_set_permissions() {
  $permissions = array(
    'create ed_portfolio content' => TRUE,  
    'edit own ed_portfolio content' => TRUE,  
    'delete own ed_portfolio content' => TRUE,  
  );
  user_role_change_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);
}

/**
 * Deletes all ed_portfolio nodes.
 */
function ed_portfolio_delete_ed_portfolio_nodes() {
  $nids = array();
  $query = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('n.type', 'ed_portfolio');
  $nids = $query->execute()->fetchCol();
  if (!empty($nids)) {
    node_delete_multiple($nids);
  }
}

/**
 * Deletes ed_portfolio node type.
 */
function ed_portfolio_delete_ed_portfolio_node_type() {
  if (array_key_exists('ed_portfolio', node_type_get_names())) {
    node_type_delete('ed_portfolio');
    node_types_rebuild();  
    variable_del('comment_ed_portfolio');
  }  
}

/**
 * Creates ed_field_cover_image field and instanciates it on ed_portfolio
 */


function ed_portfolio_update_7100(&$sandbox){
  $field_name = 'ed_field_cover_image';
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'image',
      'entity_types' => array('node'),
      'cardinality' => 1,
      'locked' => FALSE,
      'settings' => array(
        'uri_scheme' => 'public',
        'default_image' => 0,
      ),
    );
    $field = field_create_field($field);
  }
  
  $field_name = 'ed_field_cover_image';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_portfolio')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_portfolio',
      'label' => t('Cover image'),
      'description' => '',
      'settings' => array(
        'file_directory' => 'ed_portfolio_cover_images',
      ),
      'widget' => array(
        'type' => 'image_image',
      ),
      'required' => FALSE,
    );
    field_create_instance($instance);
  }
  
}

/**
 * creates and adds ed_portfolio_show_competence_profile field and instanciates it on ed_portfolio
 */
function ed_portfolio_update_7102(&$sandbox) {
  ed_portfolio_create_field_show_competence_profile();
  
  ed_portfolio_node_add_field_show_competence_profile();
}


/**
 * Fix EntityReference args related bug
 */
function ed_portfolio_update_7103(&$sandbox) {

  $field = field_info_field('ed_portfolio_field_items');

  $field['settings']['handler_settings']['view']['args'] = array();
  field_update_field($field);



}

/**
 * Translate some fields
 */
function ed_portfolio_update7103(&$sandbox) {
  $instances = field_info_instances('node', 'ed_portfolio');
  
  $instances['ed_field_featured_image']['label'] = t('Pisipilt');
  $instances['ed_field_cover_image']['label'] = t('Kaanepilt');
  $instances['ed_field_content']['label'] = t('Kirjeldus');
  $instances['ed_portfolio_show_comp_profile'] = t('Näita kompetentsiprofiili');
  $instances['ed_portfolio_field_items'] = t('Portfoolio esemed');

  field_update_instance($instances['ed_field_featured_image']);
  field_update_instance($instances['ed_field_cover_image']);
  field_update_instance($instances['ed_field_content']);
  field_update_instance($instances['ed_portfolio_show_comp_profile']);
  field_update_instance($instances['ed_portfolio_field_items']);

}