<?php

/**
* @file
* Drupal eDidaktikum xAPI module install and uninstall.
*/

/**
* Implements hook_schema().
*/
function ed_xapi_schema() {
  $schema['ed_xapi_statements'] = [
    'description' => 'Stores statements that could not be sent to LRS.',
    'fields' => [
      'code' => [
        'type' => 'int',
        'unsigned' => FALSE,
        'size' => 'small',
        'not null' => TRUE,
        'description' => 'Response code.',
      ],
      'status_message' => [
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        'description' => 'Status message from the response, if response was received.',
      ],
      'error' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Error message.',
      ],
      'count' => [
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Number of statements.',
      ],
      'data' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'JSON-encoded statement or an array of statements.',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Creation timestamp.',
      ],
    ],
    'indexes' => [
      'code' => ['code'],
      'error' => ['error'],
      'count' => ['count'],
      'created_timestamp' => ['created'],
    ],
  ];

  return $schema;
}
