<?php


require_once('ed_page_functions.inc');


/*
 * Implements hook_install().
 */
function ed_page_install() {
  node_types_rebuild();
  $types = node_type_get_types();

  foreach(_ed_page_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_ed_page_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'ed_page';
    field_create_instance($instance);
  }
  ed_page_create_vocabulary();
  ed_page_add_og_audience();
  

  variable_set('comment_ed_page', COMMENT_NODE_CLOSED);
}
function ed_page_create_vocabulary(){
  $ed_page_vocabulary = taxonomy_vocabulary_machine_name_load('ed_page_tags_voc');
  if (!empty($ed_page_vocabulary)) {
    return false;
  }

  $vocabulary = new stdClass();
  $vocabulary->name = 'page tags';
  $vocabulary->description = '';
  $vocabulary->machine_name = 'ed_page_tags_voc';
  taxonomy_vocabulary_save($vocabulary);
}
function ed_page_add_og_audience(){
  if(function_exists('og_create_field') && defined('OG_AUDIENCE_FIELD')) {
    $og_field = og_fields_info(OG_AUDIENCE_FIELD);
    $og_field['instance']['label'] = t('Group');
    $og_field['instance']['required'] = TRUE;
    $og_field['instance']['settings']['behaviors']['prepopulate'] = array(
      'status' => TRUE,
      'action' => 'none',
      'fallback' => 'none',
      'skip_perm' => FALSE,
    );
    og_create_field(OG_AUDIENCE_FIELD, 'node', 'ed_page', $og_field);
  }
}

function ed_page_uninstall() {
  $result = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition("n.type", 'ed_page')
    ->execute();

  $nids = array();
  foreach ($result as $row){
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);
/*
  foreach(array_keys(_ed_page_installed_fields()) as $field) {
    field_delete_field($field);
  }
*/
  $instances = field_info_instances('node', 'ed_page');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('ed_page');

  field_purge_batch(1000);

  variable_del('comment_ed_page');
}
