<?php

/**
 * @file
 * Install and uninstall functions for Learning Resource content type module
 */
require_once('ed_learning_resource_functions.inc');
/*
 * Implements hook_install().
 */
function ed_learning_resource_install() {
  // Create content type
  node_types_rebuild();
  $types = node_type_get_types();

  // Create all fields that are added to Learning Resource content type
  foreach (_ed_learning_resource_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all instances for fields
  foreach (_ed_learning_resource_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
	  $instance['bundle'] = 'ed_learning_resource';
	  field_create_instance($instance);
  }
  ed_learning_resource_add_og_audience();
}

function ed_learning_resource_add_og_audience() {
  if(function_exists('og_create_field') && defined('OG_AUDIENCE_FIELD')) {
    $og_field = og_fields_info(OG_AUDIENCE_FIELD);
    $og_field['instance']['label'] = t('Group');
    $og_field['instance']['required'] = TRUE;
    $og_field['instance']['settings']['behaviors']['prepopulate'] = array(
      'status' => TRUE,
      'action' => 'none',
      'fallback' => 'none',
      'skip_perm' => FALSE,
    );
    og_create_field(OG_AUDIENCE_FIELD, 'node', 'ed_learning_resource', $og_field);
  }
}

/*
 * Implements hook_uninstall().
 */
function ed_learning_resource_uninstall() {

  // gather all content
  $result = db_select('node', 'n')
    ->fields('n', array('nid'))
	  ->condition("n.type", 'ed_learning_resource')
	  ->execute();

  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // delete all nodes
  node_delete_multiple($nids);

  foreach(array_keys(_ed_learning_resource_installed_fields()) as $field) {
    field_delete_field($field);
  }

  //delete any remaining field instances
  $instances = field_info_instances('node', 'ed_learning_resource');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete Learning Resource content type
  node_type_delete('ed_learning_resource');

  //purge all field information
  field_purge_batch(1000);
}



/**
 * Creates and adds study area field
 */
function ed_learning_resource_node_add_field_study_area() {
	
	if(!field_info_field('ed_field_study_area')){
		$field = array(
				'field_name' => 'ed_field_study_area',
				'label' => t('Valdkond'),
				'type' => 'list_text',
				'cardinality' => 1,
				'foreign keys' => array(),
				'module' => 'list',
				'settings' => array(
						'allowed_values' => _ed_learning_resource_study_areas_options_list(),
				),
		);
		field_create_field($field);
	}
	
	if(!field_info_instance('node', 'ed_field_study_area', 'ed_learning_resource')){
		$instance = array(
				'field_name' => 'ed_field_study_area',
				'label' => t('Valdkond'),
				'description' => '',
				'required' => true,
				'entity_type' => 'node',
				'bundle' => 'ed_learning_resource',
				'display' => array(
						'default' => array(
								'label' => 'above',
								'type' => 'list_default',
								'module' => 'list',
						),
				),
				'widget' => array(
						'type' => 'options_select',
				),
		);
		field_create_instance($instance);
	}
}


/**
 * Creates and adds study area field
 */
function ed_learning_resource_node_add_field_assets_distribution() {
	
	if(!field_info_field('ed_field_assets_distribution')){
		$field = array(
				'field_name' => 'ed_field_assets_distribution',
				'label' => t('Õppevara jaotus'),
				'type' => 'list_text',
				'cardinality' => 1,
				'foreign keys' => array(),
				'module' => 'list',
				'settings' => array(
						'allowed_values' => _ed_learning_resource_assets_distribution_options_list(),
				),
		);
		field_create_field($field);
	}
	
	if(!field_info_instance('node', 'ed_field_assets_distribution', 'ed_learning_resource')){
		$instance = array(
				'field_name' => 'ed_field_assets_distribution',
				'label' => t('Õppevara jaotus'),
				'description' => '',
				'required' => true,
				'entity_type' => 'node',
				'bundle' => 'ed_learning_resource',
				'display' => array(
						'default' => array(
								'label' => 'above',
								'type' => 'list_default',
								'module' => 'list',
						),
				),
				'widget' => array(
						'type' => 'options_select',
				),
		);
		field_create_instance($instance);
	}
}



/**
 * Add to_group_member field instance to ed_learning_resource
 */
function ed_learning_resource_update_7100(&$sandbox) {
  $instances = _ed_learning_resource_installed_instances();
  $instance = $instances[ED_FIELD_TO_GROUP_MEMBER];
  $instance['entity_type'] = 'node';
  $instance['bundle'] = 'ed_learning_resource';
  field_create_instance($instance);
}

function ed_learning_resource_update_7101(&$sandbox) {
  $instances = _ed_learning_resource_installed_instances();
  $instance = $instances['ed_learning_resource_tags'];
  $instance['entity_type'] = 'node';
  $instance['bundle'] = 'ed_learning_resource';
  field_create_instance($instance);
  
  field_delete_field('ed_learning_resource_tags');
  field_purge_batch();
  $vid = db_select('taxonomy_vocabulary', 'v')
    ->fields('v', array('vid'))
    ->condition("v.machine_name", 'ed_learning_resource_tags_voc')
    ->execute()
	  ->fetchField();
  taxonomy_vocabulary_delete($vid);
  
}

/**
 * Set learning resource teaser fields display as hidden.
 * Only leaving the excerpt as is.
 */
function ed_learning_resource_update_7102(&$sandbox) {
  $entity_type = 'node';
  $bundle_name = 'ed_learning_resource';
  $field_names = array('ed_learning_resource_type', 'ed_learning_resource_language', 'ed_learning_resource_authors', 'ed_learning_resource_date');

  foreach ($field_names as $field_name) {
    if ($instance = field_info_instance($entity_type, $field_name, $bundle_name)) {
      $instance['display']['teaser']['label'] = 'hidden';
      $instance['display']['teaser']['type'] = 'hidden';
      field_update_instance($instance);
    }
  }
}


/**
 * Add new fields
 */
function ed_learning_resource_update_7103(&$sandbox) {

	
	//Delete unused fields
	field_delete_field('ed_learning_resource_mg');
	field_delete_instance('ed_learning_resource_mg');

	field_delete_field('ed_learning_resource_add_req');
	field_delete_instance('ed_learning_resource_add_req');

	field_delete_field('ed_learning_resource_date');
	field_delete_instance('ed_learning_resource_date');
	
	
	$instance = field_info_instance('node', 'ed_field_excerpt', 'ed_learning_resource');
	field_delete_instance($instance);
	
	ed_learning_resource_node_add_field_study_area();
	ed_learning_resource_node_add_field_assets_distribution();
	

}

