<?php

/**
 * @file
 * Install and uninstall functions for Learning Resource content type module
 */
require_once('ed_learning_resource_functions.inc');
/*
 * Implements hook_install().
 */
function ed_learning_resource_install() {
  // Create content type
  node_types_rebuild();
  $types = node_type_get_types();

  // Create all fields that are added to Learning Resource content type
  foreach (_ed_learning_resource_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all instances for fields
  foreach (_ed_learning_resource_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
	  $instance['bundle'] = 'ed_learning_resource';
	  field_create_instance($instance);
  }
  ed_learning_resource_add_og_audience();
	ed_learning_resource_node_add_field_g_drive_file();
  ed_learning_resource_node_add_field_excerpt();
  ed_learning_resource_node_add_field_trailer_url();
  ed_learning_resource_node_add_field_video_url();
  ed_learning_resource_node_add_field_training_url();
  ed_learning_resource_node_add_field_video_resource_ref();
}

function ed_learning_resource_add_og_audience() {
  if(function_exists('og_create_field') && defined('OG_AUDIENCE_FIELD')) {
    $og_field = og_fields_info(OG_AUDIENCE_FIELD);
    $og_field['instance']['label'] = t('Group');
    $og_field['instance']['required'] = TRUE;
    $og_field['instance']['settings']['behaviors']['prepopulate'] = array(
      'status' => TRUE,
      'action' => 'none',
      'fallback' => 'none',
      'skip_perm' => FALSE,
    );
    og_create_field(OG_AUDIENCE_FIELD, 'node', 'ed_learning_resource', $og_field);
  }
}

/*
 * Implements hook_uninstall().
 */
function ed_learning_resource_uninstall() {

  // gather all content
  $result = db_select('node', 'n')
    ->fields('n', array('nid'))
	  ->condition("n.type", 'ed_learning_resource')
	  ->execute();

  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // delete all nodes
  node_delete_multiple($nids);

  foreach(array_keys(_ed_learning_resource_installed_fields()) as $field) {
    field_delete_field($field);
  }

  //delete any remaining field instances
  $instances = field_info_instances('node', 'ed_learning_resource');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete Learning Resource content type
  node_type_delete('ed_learning_resource');

  //purge all field information
  field_purge_batch(1000);
}



/**
 * Creates and adds study area field
 */
function ed_learning_resource_node_add_field_study_area() {
	
	if(!field_info_field('ed_field_study_area')){
		$field = array(
				'field_name' => 'ed_field_study_area',
				'label' => t('Valdkond'),
				'type' => 'list_text',
				'cardinality' => 1,
				'foreign keys' => array(),
				'module' => 'list',
				'settings' => array(
						'allowed_values' => _ed_learning_resource_study_areas_options_list(),
				),
		);
		field_create_field($field);
	}
	
	if(!field_info_instance('node', 'ed_field_study_area', 'ed_learning_resource')){
		$instance = array(
				'field_name' => 'ed_field_study_area',
				'label' => t('Valdkond'),
				'description' => '',
				'required' => true,
				'entity_type' => 'node',
				'bundle' => 'ed_learning_resource',
				'display' => array(
						'default' => array(
								'label' => 'above',
								'type' => 'list_default',
								'module' => 'list',
						),
				),
				'widget' => array(
						'type' => 'options_select',
				),
		);
		field_create_instance($instance);
	}
}


/**
 * Creates and adds study area field
 */
function ed_learning_resource_node_add_field_assets_distribution() {

	if(!field_info_field('ed_field_assets_distribution')){
		$field = array(
				'field_name' => 'ed_field_assets_distribution',
				'label' => t('Õppevara jaotus'),
				'type' => 'list_text',
				'cardinality' => 1,
				'foreign keys' => array(),
				'module' => 'list',
				'settings' => array(
						'allowed_values' => _ed_learning_resource_assets_distribution_options_list(),
				),
		);
		field_create_field($field);
	}

	if(!field_info_instance('node', 'ed_field_assets_distribution', 'ed_learning_resource')){
		$instance = array(
				'field_name' => 'ed_field_assets_distribution',
				'label' => t('Õppevara jaotus'),
				'description' => '',
				'required' => true,
				'entity_type' => 'node',
				'bundle' => 'ed_learning_resource',
				'display' => array(
						'default' => array(
								'label' => 'above',
								'type' => 'list_default',
								'module' => 'list',
						),
				),
				'widget' => array(
						'type' => 'options_select',
				),
		);
		field_create_instance($instance);
	}
}


/**
 * Adds excerpt field
 */
function ed_learning_resource_node_add_field_excerpt() {
  $field_name = 'ed_field_excerpt';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_learning_resource')) {
    $instance = array(
        'field_name' => $field_name,
        'entity_type' => 'node',
        'bundle' => 'ed_learning_resource',
        'label' => t('Excerpt'),
        'description' => '',
        'required' => false,
        'display' => array(
            'teaser' => array(
                'label' => 'hidden',
                'type' => 'text_trimmed',
            ),
        ),
    );
    field_create_instance($instance);
  }
}



/**
 * Creates and adds trailer url field
 */
function ed_learning_resource_node_add_field_trailer_url() {

  if(!field_info_field('ed_field_trailer_url')){
    $field = array(
        'field_name' => 'ed_field_trailer_url',
        'label' => t('Treileri viide'),
        'type' => 'text',
        'cardinality' => 1,
        'foreign keys' => array(),
    );
    field_create_field($field);
  }

  if(!field_info_instance('node', 'ed_field_trailer_url', 'ed_learning_resource')){
    $instance = array(
        'field_name' => 'ed_field_trailer_url',
        'label' => t('Treileri viide'),
        'description' => t('Näiteks: https://youtu.be/ALZHF5U...'),
        'required' => false,
        'entity_type' => 'node',
        'bundle' => 'ed_learning_resource',
        'display' => array(
            'teaser' => array(
                'label' => 'hidden',
                'type' => 'text_trimmed',
            ),
        ),

    );
    field_create_instance($instance);
  }
}



/**
 * Creates and adds video url field
 */
function ed_learning_resource_node_add_field_video_url() {

  if(!field_info_field('ed_field_video_url')){
    $field = array(
        'field_name' => 'ed_field_video_url',
        'label' => t('Viide videole'),
        'type' => 'text',
        'cardinality' => 1,
        'foreign keys' => array(),
    );
    field_create_field($field);
  }

  if(!field_info_instance('node', 'ed_field_video_url', 'ed_learning_resource')){
    $instance = array(
        'field_name' => 'ed_field_video_url',
        'label' => t('Viide videole'),
        'description' => t('Näiteks: https://youtu.be/ALZHF5U...'),
        'required' => false,
        'entity_type' => 'node',
        'bundle' => 'ed_learning_resource',
        'display' => array(
            'teaser' => array(
                'label' => 'hidden',
                'type' => 'text_trimmed',
            ),
        ),

    );
    field_create_instance($instance);
  }
}



/**
 * Creates and adds training url field
 */
function ed_learning_resource_node_add_field_training_url() {

  if(!field_info_field('ed_field_training_url')){
    $field = array(
        'field_name' => 'ed_field_training_url',
        'label' => t('Viide koolituse regamisvormile'),
        'type' => 'text',
        'cardinality' => 1,
        'foreign keys' => array(),
    );
    field_create_field($field);
  }

  if(!field_info_instance('node', 'ed_field_training_url', 'ed_learning_resource')){
    $instance = array(
        'field_name' => 'ed_field_training_url',
        'label' => t('Viide koolituse regamisvormile'),
        'description' => '',
        'required' => false,
        'entity_type' => 'node',
        'bundle' => 'ed_learning_resource',
        'display' => array(
            'teaser' => array(
                'label' => 'hidden',
                'type' => 'text_trimmed',
            ),
        ),

    );
    field_create_instance($instance);
  }
}



/**
 * Creates and adds ed_field_resource_ref
 */
function ed_learning_resource_node_add_field_video_resource_ref() {

  if(!field_info_field('ed_field_video_resource_ref')){
    $field = array(
        'field_name' => 'ed_field_video_resource_ref',
        'type' => 'entityreference',
        'module' => 'entityreference',
        'cardinality' => FIELD_CARDINALITY_UNLIMITED,
        'entity_types' => array('node'),

        'settings' => array(
            'target_type' => 'node',
            'handler' => 'views',
            'handler_settings' => array(
                'view' => array(
                    'view_name' => 'ed_learning_resource_items',
                    'display_name' => 'entityreference',
                    'args' => array(),
                ),
            ),
        ),
    );
    field_create_field($field);
  }

  if(!field_info_instance('node', 'ed_field_video_resource_ref', 'ed_learning_resource')){
    $instance = array(
        'field_name' => 'ed_field_video_resource_ref',
        'entity_type' => 'node',
        'bundle' => 'ed_learning_resource',
        'label' => t('Metoodilised Leheküljed ja Muu Maailma Kogemuse tüübi materjalid mis saab seostada Video klotsiga'),
        'description' => '',
        'required' => FALSE,
        'widget' => array(
            'type' => 'options_select',
        ),
        'display' => array(
            'default' => array(
                'type' => 'entityreference_entity_view',
            ),
        ),
    );
    field_create_instance($instance);
  }


}



/**
 * Adds ed_g_drive_file field instance
 */
function ed_learning_resource_node_add_field_g_drive_file() {
	$field_name = 'ed_g_drive_file';
	$field = field_info_field($field_name);
	if (!empty($field) && !field_info_instance('node', $field_name, 'ed_learning_resource')) {
		$instance = array(
				'field_name' => $field_name,
				'entity_type' => 'node',
				'bundle' => 'ed_learning_resource',
				'label' => t('Failid Google Drive-st'),
				'description' => '',
				'widget' => array(
						'settings' => array(
								'rows' => 1,
						),
				),
				'required' => FALSE,
				'display' => array(
						'default' => array(
								'label' => 'hidden',
						),
						'featured' => array(
								'label' => 'hidden',
						),
				)
		);
		field_create_instance($instance);
	}
}



/**
 * Creates and adds ed_field_resource_type field if not exists.
 */
function ed_learning_resource_node_add_field_resource_type() {
  $field_name = 'ed_field_resource_type';
  if (!field_info_field($field_name)) {
    $field = array(
        'field_name' => $field_name,
        'type' => 'number_integer',
        'entity_types' => array('node'),
        'cardinality' => 1,
        'locked' => false,
    );
    field_create_field($field);
  }

  if (!empty($field) && !field_info_instance('node', $field, 'ed_learning_resource')) {
    $instance = array(
        'field_name' => $field_name,
        'entity_type' => 'node',
        'bundle' => 'ed_learning_resource',
        'required' => true,
        'label' => t('Materjali tüüp'),
        'description' => t('1 - Tavaline; 2 - Video klots'),
        'widget' => array(
            'type' => 'radio',
            'settings' => array(
                'display_label' => TRUE,
            ),
        ),

        'display' => array(
            'default' => array('type' => 'hidden'),
            'teaser' => array('type' => 'hidden')
        )
    );
    field_create_instance($instance);
  }
}



/**
 * Add to_group_member field instance to ed_learning_resource
 */
function ed_learning_resource_update_7100(&$sandbox) {
  $instances = _ed_learning_resource_installed_instances();
  $instance = $instances[ED_FIELD_TO_GROUP_MEMBER];
  $instance['entity_type'] = 'node';
  $instance['bundle'] = 'ed_learning_resource';
  field_create_instance($instance);
}

function ed_learning_resource_update_7101(&$sandbox) {
  $instances = _ed_learning_resource_installed_instances();
  $instance = $instances['ed_learning_resource_tags'];
  $instance['entity_type'] = 'node';
  $instance['bundle'] = 'ed_learning_resource';
  field_create_instance($instance);
  
  field_delete_field('ed_learning_resource_tags');
  field_purge_batch();
  $vid = db_select('taxonomy_vocabulary', 'v')
    ->fields('v', array('vid'))
    ->condition("v.machine_name", 'ed_learning_resource_tags_voc')
    ->execute()
	  ->fetchField();
  taxonomy_vocabulary_delete($vid);
  
}

/**
 * Set learning resource teaser fields display as hidden.
 * Only leaving the excerpt as is.
 */
function ed_learning_resource_update_7102(&$sandbox) {
  $entity_type = 'node';
  $bundle_name = 'ed_learning_resource';
  $field_names = array('ed_learning_resource_type', 'ed_learning_resource_language', 'ed_learning_resource_authors', 'ed_learning_resource_date');

  foreach ($field_names as $field_name) {
    if ($instance = field_info_instance($entity_type, $field_name, $bundle_name)) {
      $instance['display']['teaser']['label'] = 'hidden';
      $instance['display']['teaser']['type'] = 'hidden';
      field_update_instance($instance);
    }
  }
}


/**
 * Add new fields
 */
function ed_learning_resource_update_7103(&$sandbox) {

	
	//Delete unused fields
	field_delete_field('ed_learning_resource_mg');
	field_delete_instance('ed_learning_resource_mg');

	field_delete_field('ed_learning_resource_add_req');
	field_delete_instance('ed_learning_resource_add_req');

	field_delete_field('ed_learning_resource_date');
	field_delete_instance('ed_learning_resource_date');
	
	
	$instance = field_info_instance('node', 'ed_field_excerpt', 'ed_learning_resource');
	field_delete_instance($instance);
	
	ed_learning_resource_node_add_field_study_area();
	ed_learning_resource_node_add_field_assets_distribution();
	

}


/**
 * Add ed_g_drive_file field instance
 */
function ed_learning_resource_update_7104(&$sandbox) {

	ed_learning_resource_node_add_field_g_drive_file();
	
}


/**
 * Adds video material type related fields
 */
//function ed_learning_resource_update_7119(&$sandbox) {
//
////  field_delete_field('ed_field_trailer_url');
////  field_delete_instance('ed_field_trailer_url');
////
////  field_delete_field('ed_field_video_url');
////  field_delete_instance('ed_field_video_url');
////
////
////  ed_learning_resource_node_add_field_trailer_url();
////  ed_learning_resource_node_add_field_video_url();
//
//
//
////  ed_learning_resource_node_add_field_excerpt();
////  ed_learning_resource_node_add_field_training_url();
//
//
//  field_delete_field('ed_field_resource_ref');
//  field_delete_instance('ed_field_resource_ref');
//
//
//  ed_learning_resource_node_add_field_resource_ref();
//
//}




/**
 * Adds video material type related fields
 */
function ed_learning_resource_update_7105(&$sandbox) {

  ed_learning_resource_node_add_field_trailer_url();
  ed_learning_resource_node_add_field_video_url();

  ed_learning_resource_node_add_field_excerpt();
  ed_learning_resource_node_add_field_training_url();

  ed_learning_resource_node_add_field_video_resource_ref();

  ed_learning_resource_node_add_field_resource_type();

}

/**
 * Populate ed_field_resource_type with default value 1
 */
function ed_learning_resource_update_7106(&$sandbox) {

  // Get all nodes of 'ed_learning_resource' type, populate the field with a value of '1' - default type.
  $groups = db_query("SELECT nid, vid FROM {node} WHERE type = 'ed_learning_resource'")->fetchAllAssoc('nid');
  foreach ($groups as $nid => $values) {
    $fields = array(
        'entity_type' => 'node',
        'bundle' => 'ed_learning_resource',
        'deleted' => 0,
        'entity_id' => $values->nid,
        'revision_id' => $values->vid,
        'language' => LANGUAGE_NONE,
        'delta' => 0,
        'ed_field_resource_type_value' => 1,
    );
    db_insert('field_data_ed_field_resource_type')
        ->fields($fields)
        ->execute();
    db_insert('field_revision_ed_field_resource_type')
        ->fields($fields)
        ->execute();
  }

}

