<?php

/**
 * @file
 * Install and uninstall functions for Learning Resource content type module
 */
require_once('ed_learning_resource_functions.inc');
/*
 * Implements hook_install().
 */
function ed_learning_resource_install() {
  // Create content type
  node_types_rebuild();
  $types = node_type_get_types();

  // Create all fields that are added to Learning Resource content type
  foreach (_ed_learning_resource_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all instances for fields
  foreach (_ed_learning_resource_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
	  $instance['bundle'] = 'ed_learning_resource';
	  field_create_instance($instance);
  }
  ed_learning_resource_add_og_audience();
}

function ed_learning_resource_add_og_audience() {
  if(function_exists('og_create_field') && defined('OG_AUDIENCE_FIELD')) {
    $og_field = og_fields_info(OG_AUDIENCE_FIELD);
    $og_field['instance']['label'] = t('Group');
    $og_field['instance']['required'] = TRUE;
    $og_field['instance']['settings']['behaviors']['prepopulate'] = array(
      'status' => TRUE,
      'action' => 'none',
      'fallback' => 'none',
      'skip_perm' => FALSE,
    );
    og_create_field(OG_AUDIENCE_FIELD, 'node', 'ed_learning_resource', $og_field);
  }
}

/*
 * Implements hook_uninstall().
 */
function ed_learning_resource_uninstall() {

  // gather all content
  $result = db_select('node', 'n')
    ->fields('n', array('nid'))
	  ->condition("n.type", 'ed_learning_resource')
	  ->execute();

  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // delete all nodes
  node_delete_multiple($nids);

  foreach(array_keys(_ed_learning_resource_installed_fields()) as $field) {
    field_delete_field($field);
  }

  //delete any remaining field instances
  $instances = field_info_instances('node', 'ed_learning_resource');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete Learning Resource content type
  node_type_delete('ed_learning_resource');

  //purge all field information
  field_purge_batch(1000);
}

/**
 * Add to_group_member field instance to ed_learning_resource
 */
function ed_learning_resource_update_7100(&$sandbox) {
  $instances = _ed_learning_resource_installed_instances();
  $instance = $instances[ED_FIELD_TO_GROUP_MEMBER];
  $instance['entity_type'] = 'node';
  $instance['bundle'] = 'ed_learning_resource';
  field_create_instance($instance);
}

function ed_learning_resource_update_7101(&$sandbox) {
  $instances = _ed_learning_resource_installed_instances();
  $instance = $instances['ed_learning_resource_tags'];
  $instance['entity_type'] = 'node';
  $instance['bundle'] = 'ed_learning_resource';
  field_create_instance($instance);
  
  field_delete_field('ed_learning_resource_tags');
  $vid = db_select('taxonomy_vocabulary', 'v')
    ->fields('v', array('vid'))
    ->condition("v.machine_name", 'ed_learning_resource_tags_voc')
    ->execute()
	  ->fetchField();
  taxonomy_vocabulary_delete($vid);
  
}

