<?php

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  WHEN CHANGING THE FIELD NAMES, FIELD NAMES MUST BE CHANGED IN ENTITYREFERENCE/CTOOLS SELECTION PLUGIN  //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

function ed_user_extra_enable() {
  foreach(_ed_user_extra_installed_fields() as $field) {
    field_create_field($field);
  }
  foreach(_ed_user_extra_installed_instances() as $instance) {
    $instance['entity_type'] = 'user';
    $instance['bundle'] = 'user';
    field_create_instance($instance);
  }
}

function _ed_user_extra_installed_fields(){
  $field['ed_field_full_name'] = array(
    'field_name' => 'ed_field_full_name',
    'type' => 'text',
  );
  $field['field_institution'] = array(
    'field_name' => 'field_institution',
    'type' => 'text',
  );
  $field['field_pref_lang'] = array(
    'field_name' => 'field_pref_lang',
    'translatable' => '0',
    'entity_types' => array(),
    'settings' => array(
      'allowed_values' => array(
        1 => 'Estonian',
        2 => 'English',
      ),
      'allowed_values_function' => '',
    ),
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array(),
      'module' => 'field_sql_storage',
      'active' => '1',
      'details' => array(
        'sql' => array(
          'FIELD_LOAD_CURRENT' => array(
            'field_data_field_preferred_language' => array(
              'value' => 'field_preferred_language_value',
            ),
          ),
          'FIELD_LOAD_REVISION' => array(
            'field_revision_field_preferred_language' => array(
              'value' => 'field_preferred_language_value',
            ),
          ),
        ),
      ),
    ),
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        'value',
      ),
    ),
    'type' => 'list_integer',
    'module' => 'list',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1',
    'deleted' => '0',
    'columns' => array(
      'value' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'bundles' => array(
      'user' => array(
        'user',
      ),
    ),

  );
  return $field;
}

function _ed_user_extra_installed_instances() {
  $instance['ed_field_full_name'] = array(
    'field_name' => 'ed_field_full_name',
    'label' => t('Full Name'),
    'required' => TRUE,
    'settings' => array(
      'user_register_form' => 1,
    ),
    'widget' => array(
      'type' => 'textfield',
    ),
  );

  $instance['field_institution'] = array(
    'field_name' => 'field_institution',
    'label' => t('Institution'),
    'required' => FALSE,
    'settings' => array(
      'user_register_form' => 1,
    ),
    'widget' => array(
      'type' => 'textfield',
    ),
  );
  $instance['field_pref_lang'] = array(
    'field_name' => 'field_pref_lang',
    'label' => 'Preferred language',
    'widget' => array(
      'weight' => '8',
      'type' => 'options_select',
      'module' => 'options',
      'active' => 1,
      'settings' => array(),
    ),
    'settings' => array(
      'user_register_form' => 1,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'list_default',
        'settings' => array(),
        'module' => 'list',
        'weight' => 1,
      ),
    ),
    'required' => 0,
    'description' => '',
    'default_value' => array(
      array(
        'value' => '2',
      ),
    ),
    'entity_type' => 'user',
    'bundle' => 'user',
    'deleted' => '0',
  );

  return $instance;
}


function ed_user_extra_uninstall(){
  foreach(array_keys(_ed_user_extra_installed_fields()) as $field) {
    field_delete_field($field);
  }

  foreach(array_keys(_ed_user_extra_installed_instances()) as $instance) {
    field_delete_instance($instance);
  }
}
