<?php

/**
 * @file
 * Install, update and uninstall functions for the ed_news module.
 */

/**
 * Implements hook_install().
 */
function ed_news_install() {
  // Call edidaktikum_create_fields to get any needed fields to be created.
  // This is a way to deal with fields disappearing when nodes using those
  // fields are removed from the system along with field instances.
  edidaktikum_create_fields();

  ed_news_create_fields();
  ed_news_create_node();
  ed_news_add_fields();
}

/**
 * Implements hook_uninstall().
 */
function ed_news_uninstall() {
  // Remove any ed_news nodes from database
  $nids = array();
  $query = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('n.type', 'ed_news');
  $nids = $query->execute()->fetchCol();

  if (!empty($nids)) {
    node_delete_multiple($nids);
  }

  // Delete ed_news node type
  node_type_delete('ed_news');
  node_types_rebuild();
  menu_rebuild();
}

/**
 * Creates the ed_news node type in not exists.
 */
function ed_news_create_node() {
  if (!in_array('ed_news', node_type_get_names())) {
    $type = array(
      'type' => 'ed_news',
      'name' => 'News',
      'base' => 'node_content',
      'custom' => FALSE,
      'modified' => FALSE,
      'locked' => FALSE,
      'has_title' => TRUE,
      'title_label' => 'Title',
      'module' => 'ed_news',
      'orig_type' => 'ed_news',
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
  }
}

/**
 * Creates news specific fields.
 */
function ed_news_create_fields() {
  //@todo Need to create some fields
}

/**
 * Adds fields to ed_news node.
 */
function ed_news_add_fields() {
  ed_news_node_add_field_excerpt();
  ed_news_node_add_field_content();
  ed_news_node_add_field_featured_image();
  ed_news_node_add_field_category();
  ed_news_node_add_field_og_audience();
  ed_news_node_add_field_to_group_member();
  ed_news_node_add_field_tags();
}

/**
 * Creates excerpt field instance for ed_news if ed_field_excerpt exists and
 * such instance has not been added to ed_news yet.
 */
function ed_news_node_add_field_excerpt() {
  $field_name = 'ed_field_excerpt';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_news')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_news',
      'label' => t('Excerpt'),
      'description' => '',
      'required' => TRUE,
      'display' => array(
        'default' => array(
          'label' => 'hidden',  
          'type' => 'text_default',
        ),
        'teaser' => array(
          'label' => 'hidden',  
          'type' => 'text_trimmed',
        ),  
        'front' => array(
          'label' => 'hidden',  
          'type' => 'text_trimmed',
        ),  
      ),
    );
    field_create_instance($instance);
  }
  elseif (empty($field)) {
    drupal_set_message(t('Field @fieldname does not exist. Field instance for node type @type could not be created.', array('@fieldname' => $field_name, '@type' => 'ed_news')), 'error');
  }
}

/**
 * Creates content field instance for ed_news if ed_field_content exists and
 * such instance has not been added to ed_news yet.
 */
function ed_news_node_add_field_content() {
  $field_name = 'ed_field_content';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_news')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_news',
      'label' => t('Content'),
      'description' => '',
      'settings' => array(
        'text_processing' => TRUE,
      ),
      'widget' => array(
        'settings' => array(
          'rows' => 20,
        ),
      ),
      'required' => TRUE,
    );
    field_create_instance($instance);
  }
  elseif (empty($field)) {
    drupal_set_message(t('Field @fieldname does not exist. Field instance for node type @type could not be created.', array('@fieldname' => $field_name, '@type' => 'ed_news')), 'error');
  }
}

/**
 * Creates featured image field instance for ed_news if ed_field_featured_image
 * exists and such instance has not been added to ed_news yet.
 */
function ed_news_node_add_field_featured_image() {
  $field_name = 'ed_field_featured_image';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_news')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_news',
      'label' => t('Featured image'),
      'description' => '',
      'settings' => array(
        'file_directory' => 'ed_news_featured_images',
        'max_filesize' => '5 MB',
      ),
      'widget' => array(
        'type' => 'image_image',
      ),
      'required' => FALSE,
    );
    field_create_instance($instance);
  }
  elseif (empty($field)) {
    drupal_set_message(t('Field @fieldname does not exist. Field instance for node type @type could not be created.', array('@fieldname' => $field_name, '@type' => 'ed_news')), 'error');
  }
}

/**
 * Creates a taxonomy field instance for ed_news if ed_field_category exists
 * and such instance has not been added to ed_news yet.
 */
function ed_news_node_add_field_category() {
  $field_name = 'ed_field_category';
  $field = field_info_field($field_name);
  if (!empty($field_name) && !field_info_instance('node', $field_name, 'ed_news')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_news',
      'label' => t('Category'),
      'description' => '',
      'widget' => array(
        'type' => 'term_reference_tree',
        'settings' => array(
          'start_minimized' => TRUE,
        ),
      ),
      'required' => FALSE,
    );
    field_create_instance($instance);
  }
  elseif (empty($field)) {
    drupal_set_message(t('Field @fieldname does not exist. Field instance for node type @type could not be created.', array('@fieldname' => $field_name, '@type' => 'ed_news')), 'error');
  }
}

/**
 * Creates an audience field instance for ed_news if OG_AUDIENCE_FIELD
 * creation function exsits and field is defined.
 */
function ed_news_node_add_field_og_audience() {
  if (function_exists('og_create_field') && defined('OG_AUDIENCE_FIELD')) {
    $og_field = og_fields_info(OG_AUDIENCE_FIELD);
    $og_field['instance']['label'] = t('Group');
    $og_field['instance']['required'] = TRUE;
    $og_field['instance']['settings']['behaviors']['prepopulate'] = array(
      'status' => TRUE,
      'action' => 'none',
      'fallback' => 'none',
      'skip_perm' => FALSE,
    );
    // Function checks if field instance already exists
    og_create_field(OG_AUDIENCE_FIELD, 'node', 'ed_news', $og_field);
  }
}

/**
 * Add to_group_member field instance to ed_news.
 */
function ed_news_node_add_field_to_group_member() {
  $field_name = ED_FIELD_TO_GROUP_MEMBER;
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_news')) {
    $instance = array(
      'entity_type' => 'node',
      'bundle' => 'ed_news',
      'field_name' => $field_name,
      'label' => 'Specify user',
      'description' => '',
      'widget' => array(
        'type' => 'options_select',
        'module' => 'options',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'entityreference_label',
          'settings' => array(
            'link' => TRUE,
          ),
          'module' => 'entityreference',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'featured' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'front' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'dashboard' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      ),
      'required' => 0,
      'default_value' => NULL,
    );
    field_create_instance($instance);
  }
}
function ed_news_node_add_field_tags() {
  $instance = array(
    'field_name' => 'field_tags',
    'entity_type' => 'node',
    'bundle' => 'ed_news',
	  'label' => t('Tags'),
	  'description' => t(''),
	  'type' => 'taxonomy_term_reference',
	  'widget' => array(
	    'type' => 'taxonomy_autocomplete',
	    'weight' => 4,
	  ),
	  'display' => array(
	    'default' => array(
  	    'label' => 'above',
    		'settings' => array(),
    		'weight' => 4,
  	  ),
	  ),
  );
  field_create_instance($instance);
}

/**
 * Add to_group_member field instance to ed_news
 */
function ed_news_update_7100(&$sandbox) {
  ed_news_node_add_field_to_group_member();
}

/**
 * Add tags field from drupal to ed_news
 */
function ed_news_update_7101(&$sandbox) {
  ed_news_node_add_field_tags();
}

/**
 * Translate some fields
 */
function ed_news_update_7102(&$sandbox) {
  $instances = field_info_instances('node', 'ed_news');
  
  $instances['ed_field_content']['label'] = t('Sisu');
  $instances['ed_field_excerpt']['label'] = t('Lühikirjeldus');
  $instances['ed_field_category']['label'] = t('Kategooria');
  $instances['group_content_access']['label'] = t('Grupi sisu nähtavus');
  $instances['ed_field_featured_image']['label'] = t('Pisipilt');

  field_update_instance($instances['ed_field_content']);
  field_update_instance($instances['ed_field_excerpt']);
  field_update_instance($instances['ed_field_category']);
  field_update_instance($instances['group_content_access']);
  field_update_instance($instances['ed_field_featured_image']);
}