<?php

require_once('ed_answer_functions.inc');

/*
 * Implements hook_install().
 */

function ed_answer_install() {
  node_types_rebuild();
  $types = node_type_get_types();

  /*foreach(_ed_answer_installed_fields() as $field) {
    field_create_field($field);
  }*/

  // Created field using drupal UI. Then used field_info_field() and field_info_instance() to generate code.

  field_create_field(array(
    'translatable' => '0',
    'entity_types' => array(),
    'settings' => array(
      'target_type' => 'node',
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'ed_task' => 'ed_task',
        ),
        'sort' => array(
          'type' => 'none',
        ),
        'behaviors' => array(
          'views-select-list' => array(
            'status' => 0,
          ),
        ),
      ),
    ),
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array(),
      'module' => 'field_sql_storage',
      'active' => '1',
      'details' => array(
        'sql' => array(
          'FIELD_LOAD_CURRENT' => array(
            'field_data_field_ref_to_task' => array(
              'target_id' => 'field_ref_to_task_target_id',
            ),
          ),
          'FIELD_LOAD_REVISION' => array(
            'field_revision_field_ref_to_task' => array(
              'target_id' => 'field_ref_to_task_target_id',
            ),
          ),
        ),
      ),
    ),
    'foreign keys' => array(
      'node' => array(
        'table' => 'node',
        'columns' => array(
          'target_id' => 'nid',
        ),
      ),
    ),
    'indexes' => array(
      'target_id' => array(
        'target_id',
      ),
    ),
    'field_name' => 'field_ref_to_task',
    'type' => 'entityreference',
    'module' => 'entityreference',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1',
    'deleted' => '0',
    'columns' => array(
      'target_id' => array(
        'description' => 'The id of the target entity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'bundles' => array(
      'node' => array(
        'ed_answer',
      ),
    ),
  ));
  field_create_instance(array(
    'label' => 'Task',
    'widget' => array(
      'weight' => '-1',
      'type' => 'entityreference_autocomplete_tags',
      'module' => 'entityreference',
      'active' => 1,
      'settings' => array(
        'match_operator' => 'CONTAINS',
        'size' => 60,
        'path' => '',
      ),
    ),
    'settings' => array(
      'behaviors' => array(
        'prepopulate' => array(
          'status' => 1,
          'action' => 'disable',
          'action_on_edit' => 1,
          'fallback' => 'redirect',
          'skip_perm' => '0',
          'og_context' => 0,
        ),
      ),
      'user_register_form' => FALSE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'entityreference_label',
        'settings' => array(
          'link' => TRUE,
        ),
        'module' => 'entityreference',
        'weight' => 3,
      ),
      'teaser' => array(
        'type' => 'hidden',
        'label' => 'above',
        'settings' => array(),
        'weight' => 0,
      ),
      'featured' => array(
        'type' => 'hidden',
        'label' => 'above',
        'settings' => array(),
        'weight' => 0,
      ),
    ),
    'required' => 0,
    'description' => '',
    'default_value' => NULL,
    'default_value_function' => 'entityreference_prepopulate_field_default_value',
    'field_name' => 'field_ref_to_task',
    'entity_type' => 'node',
    'bundle' => 'ed_answer',
    'deleted' => '0',
  ));
  foreach(_ed_answer_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'ed_answer';
    field_create_instance($instance);
  }

  foreach (_ed_answer_installed_comment_instances() as $instance) {
    $instance['entity_type'] = 'comment';
    $instance['bundle'] = 'comment_node_ed_answer';
    field_create_instance($instance);
  }

  ed_answer_add_og_audience();
	
	ed_answer_node_add_field_g_drive_file();
}

function ed_answer_add_og_audience() {
  if(function_exists('og_create_field') && defined('OG_AUDIENCE_FIELD')) {
    $og_field = og_fields_info(OG_AUDIENCE_FIELD);
    $og_field['instance']['label'] = t('Group');
    $og_field['instance']['required'] = TRUE;
    $og_field['instance']['settings']['behaviors']['prepopulate'] = array(
      'status' => TRUE,
      'action' => 'none',
      'fallback' => 'none',
      'skip_perm' => FALSE,
    );
    og_create_field(OG_AUDIENCE_FIELD, 'node', 'ed_answer', $og_field);
  }
}

/**
 * Adds ed_g_drive_file field instance
 */
function ed_answer_node_add_field_g_drive_file() {
	$field_name = 'ed_g_drive_file';
	$field = field_info_field($field_name);
	if (!empty($field) && !field_info_instance('node', $field_name, 'ed_answer')) {
		$instance = array(
				'field_name' => $field_name,
				'entity_type' => 'node',
				'bundle' => 'ed_answer',
				'label' => t('Failid Google Drive-st'),
				'description' => '',
				'widget' => array(
						'settings' => array(
								'rows' => 1,
						),
				),
				'required' => FALSE,
				'display' => array(
						'default' => array(
								'label' => 'hidden',
						),
						'featured' => array(
								'label' => 'hidden',
						),
				)
		);
		field_create_instance($instance);
	}
}


/**
 * Creates and adds difficulty_feedb field
 */
function ed_answer_node_add_field_difficulty_feedb() {
	$field_name = 'ed_field_difficulty_feedb';
	if (!field_info_field($field_name)) {
		$field = array(
				'field_name' => $field_name,
				'type' => 'list_integer',
				'cardinality' => 1,
				'settings' => array(
						'allowed_values' => array(
								1 => '',
								2 => '',
								3 => '',
								4 => '',
						),
				),
			
		);
		field_create_field($field);
	}
	
	
	if (!field_info_instance('node', 'ed_field_difficulty_feedb', 'ed_answer')) {
		$instance = array(
				'field_name' => $field_name,
				'entity_type' => 'node',
				'bundle' => 'ed_answer',
				'label' => t('Raskuste tase'),
				'description' => '',
				'default_value' => null,
				'required' => TRUE,
				'weight' => '-1',
				'widget' => array(
						'active' => 1,
						'module' => 'options',
						'settings' => array(),
						'type' => 'options_buttons'
				),
		);
		field_create_instance($instance);
	}
	
}


/**
 * Creates and adds satisf_feedb field
 */
function ed_answer_node_add_field_satisf_feedb() {
	$field_name = 'ed_field_satisf_feedb';
	if (!field_info_field($field_name)) {
		$field = array(
				'field_name' => $field_name,
				'type' => 'list_integer',
				'cardinality' => 1,
				'settings' => array(
						'allowed_values' => array(
								1 => '',
								2 => '',
								3 => '',
						),
				),
		
		);
		field_create_field($field);
	}
	
	
	if (!field_info_instance('node', 'ed_field_satisf_feedb', 'ed_answer')) {
		$instance = array(
				'field_name' => $field_name,
				'entity_type' => 'node',
				'bundle' => 'ed_answer',
				'label' => t('Rahuolu'),
				'description' => '',
				'default_value' => null,
				'required' => TRUE,
				'widget' => array(
						'active' => 3,
						'module' => 'options',
						'settings' => array(),
						'type' => 'options_buttons'
				),
		);
		field_create_instance($instance);
	}
	
}



/**
 * Creates and adds time_eff_feedb field
 */
function ed_answer_node_add_time_eff_feedb() {
	$field_name = 'ed_field_time_eff_feedb';
	if (!field_info_field($field_name)) {
		$field = array(
				'field_name' => $field_name,
				'type' => 'list_integer',
				'cardinality' => 1,
				'settings' => array(
						'allowed_values' => array(
								1 => '',
								2 => '',
								3 => '',
								4 => '',
						),
				),
		
		);
		field_create_field($field);
	}
	
	
	if (!field_info_instance('node', 'ed_field_time_eff_feedb', 'ed_answer')) {
		$instance = array(
				'field_name' => $field_name,
				'entity_type' => 'node',
				'bundle' => 'ed_answer',
				'label' => t('Aeg/Pingutus'),
				'description' => '',
				'default_value' => null,
				'required' => TRUE,
				'widget' => array(
						'active' => 1,
						'module' => 'options',
						'settings' => array(),
						'type' => 'options_buttons'
				),
		);
		field_create_instance($instance);
	}
	
}



function ed_answer_uninstall() {
  $result = db_select('node','n')
    ->fields('n', array('nid'))
    ->condition('n.type', 'ed_answer')
    ->execute();

  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);


  field_delete_field('field_ref_to_task');


  $instances = field_info_instances('node', 'ed_answer');
  foreach($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  $comment_instances = field_info_instances('comment', 'comment_node_ed_answer');
  foreach($comment_instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('ed_answer');
  field_purge_batch(1000);

}

/**
 * Adds private comment field instance to ed_answer comment.
 */
function ed_answer_update_7100(&$sandbox) {
  $instances = _ed_answer_installed_comment_instances();
  $instance = $instances['ed_field_private_comment'];
  $instance['entity_type'] = 'comment';
  $instance['bundle'] = 'comment_node_ed_answer';
  field_create_instance($instance);
}

/**
 * Add to_group_member field instance to ed_answer.
 */
function ed_answer_update_7101(&$sandbox) {
  $instances = _ed_answer_installed_instances();
  $instance = $instances[ED_FIELD_TO_GROUP_MEMBER];
  $instance['entity_type'] = 'node';
  $instance['bundle'] = 'ed_answer';
  if (!field_info_instance($instance['entity_type'], ED_FIELD_TO_GROUP_MEMBER, $instance['bundle'])) {
    field_create_instance($instance);
  }
}

/**
 * Add Status field to ed_answer comment.
 */

function ed_answer_update_7109(&$sandbox){
  $field = _ed_answer_create_status_field();
  field_create_field($field);
  $instance = _ed_answer_create_status_field_instance();
  field_create_instance($instance);
}

function _ed_answer_create_status_field(){
  $field = array(
    'field_name' => 'ed_answer_status',
	  'label' => t('Type'),
	  'type' => 'list_text',
	  'cardinality' => 1,
	  'foreign keys' => array(),
	  'indexes' => array(
	    'value' => array(
	      0 => 'value',
	    ),
	  ),
	  'module' => 'list',
	  'settings' => array(
	    'allowed_values' => _ed_answer_status_list(),
	  ),
  );
  return $field;
}



function _ed_answer_status_list(){
  $statuses = array(
      'unchecked' => t('Unchecked'), 
      'rejected' => t('Rejected'), 
      'accepted' => t('Accepted'),
      'checked' => t('Checked'),
    );
  return $statuses;
}

function _ed_answer_create_status_field_instance(){
  $instance = array(
    'field_name' => 'ed_answer_status',
	  'label' => t('Status'),
    'entity_type' => 'comment',
    'bundle' => 'comment_node_ed_answer',
	  'description' => t(''),
	  'default_value' => array(array('value' => 'unchecked')),
	  'widget' => array(
	    'active' => 1,
	    'module' => 'options',
	    'settings' => array(),
	    'type' => 'options_select',
	  ),
  );
  return $instance;
}


/**
 * Update ed_status comment field instance to translatable.
 */
function ed_answer_update_7110(&$sandbox){
  field_update_instance(array(
    'label' => 'Status',
    'description' => '',
    'default_value' => array(
      array(
        'value' => 'unchecked',
      ),
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 3,
    ),
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'i18n_list_default',
        'weight' => '2',
        'settings' => array(),
        'module' => 'i18n_field',
      ),
    ),
    'required' => FALSE,
    'field_name' => 'ed_answer_status',
    'entity_type' => 'comment',
    'bundle' => 'comment_node_ed_answer',
    'deleted' => '0',
  ));
}

/**
 * Makes comment body field in ed_answer not required.
 */
function ed_answer_update_7111(&$sandbox){
  $instances = field_info_instances('comment', 'comment_node_ed_answer');
  $instances['comment_body']['required'] = FALSE;
  
  field_update_instance($instances['comment_body']);
  
}

/**
 * Add grade field to ed_answer
 */
function ed_answer_update_7112(&$sandbox) {
    $field = array(
        'field_name' => 'ed_answer_grade',
        'type' => 'number_integer',
        'module' => 'ed_answer',
        'cardinality' => 1,
    );
    field_create_field($field);

    $instance = array(
        'field_name' => 'ed_answer_grade',
        'label' => t('Grade'),
        'entity_type' => 'comment',
        'bundle' => 'comment_node_ed_answer',
      );
    field_create_instance($instance);

}


/**
 * Adds ed_g_drive_file field instance to ed_answer
 */
function ed_answer_update_7113(&$sandbox) {
	ed_answer_node_add_field_g_drive_file();
	
}

/**
 * Add checked value to ed_answer_status field
 */
function ed_answer_update_7115(&$sandbox) {
  $info = field_info_field('ed_answer_status');
  $values = &$info['settings']['allowed_values'];
  $values['checked'] = 'Checked';
  field_update_field($info);
}

/**
 * Add na value to ed_answer_status field
 */
//function ed_task_update_7135(&$sandbox) {
//
//  // Get the field info
//  $info = field_info_field('ed_answer_status');
//
//  // Get a reference to the values
//  $values = &$info['settings']['allowed_values'];
//
//  // Manipulate the values
//  $values['na'] = 'Not Applicable';
//
//  // Save the field
//  field_update_field($info);
//
//}


/**
 * Create and add ed_field_difficulty_feedb field to ed_answer
 */
function ed_answer_update_7174(&$sandbox) {
	
	field_delete_instance('ed_field_difficulty_feedb');
	field_delete_field('ed_field_difficulty_feedb');
	
	field_delete_instance('ed_field_satisf_feedb');
	field_delete_field('ed_field_satisf_feedb');

	ed_answer_node_add_field_difficulty_feedb();
	
	ed_answer_node_add_time_eff_feedb();
	
	ed_answer_node_add_field_satisf_feedb();
	
	
	
}

