<?php

/**
 * @file
 *
 */

/**
 * Implements hook_install().
 */
function ed_event_install() {
  ed_event_create_node();
  ed_event_create_fields();
  ed_event_node_add_field_excerpt();
  ed_event_node_add_field_content();
  ed_event_node_add_field_url();
  ed_event_node_add_field_location();
  ed_event_node_add_field_start();
  ed_event_node_add_field_end();
  ed_event_node_add_field_featured_image();
  ed_event_node_add_field_category();
  ed_event_node_add_field_og_audience();
}

/**
 * Implements hook_uninstall().
 */
function ed_event_uninstall() {
  ed_event_delete_ed_event_nodes();
  node_type_delete('ed_event');
  node_types_rebuild();  
}

function ed_event_create_fields() {
  ed_event_create_field('ed_event_field_url', 'url');
  ed_event_create_field('ed_event_field_location', 'text');
  ed_event_create_field('ed_event_field_start', 'datestamp');
  ed_event_create_field('ed_event_field_end', 'datestamp');
}

function ed_event_create_node() {
  if (!in_array('ed_event', node_type_get_names())) {
    $type = array(
      'type' => 'ed_event',
      'name' => t('Event'),
      'base' => 'node_content',
      'custom' => TRUE,
      'modified' => FALSE,
      'locked' => FALSE,
      'has_title' => TRUE,
      'title_label' => t('Title'),
      'module' => 'ed_event',
    );
    $type = node_type_set_defaults($type);
    node_type_save($type);
    variable_set('language_content_type_ed_event', 2);
  }
}

function ed_event_node_add_field_excerpt() {
  $field_name = 'ed_field_excerpt';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_event')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_event',
      'label' => t('Excerpt'),
      'description' => '',
      'required' => TRUE,
      'display' => array(
        'default' => array(
          'label' => 'hidden',  
          'type' => 'text_default',
        ),
        'teaser' => array(
          'label' => 'hidden',  
          'type' => 'text_trimmed',
        ),  
        'front' => array(
          'label' => 'hidden',  
          'type' => 'text_trimmed',
        ),  
      ),
    );
    field_create_instance($instance);
  }
}

function ed_event_node_add_field_content() {
  $field_name = 'ed_field_content';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_event')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_event',
      'label' => t('Content'),
      'description' => '',
      'settings' => array(
        'text_processing' => TRUE,
      ),
      'widget' => array(
        'settings' => array(
          'rows' => 20,
        ),
      ),
      'required' => TRUE,
      'display' => array(
        'default' => array(
          'label' => 'hidden',  
          'type' => 'text_default',
        ),
        'featured' => array(
          'label' => 'hidden',  
          'type' => 'text_default',
        ),  
      ),
    );
    field_create_instance($instance);
  }
}

function ed_event_create_field($field_name, $field_type) {
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => $field_type,
      'entity_types' => array('node'),
      'cardinality' => 1,
      'locked' => FALSE,
    );
    $field = field_create_field($field);
  }
}

function ed_event_node_add_field_url() {
  $field_name = 'ed_event_field_url';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_event')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_event',
      'label' => t('URL'),
      'description' => '',
      'settings' => array(
        'title_field' => TRUE,
        'title_fetch' => TRUE,
      ),
      'required' => FALSE,
    );
    field_create_instance($instance);
  }
}

function ed_event_node_add_field_location() {
  $field_name = 'ed_event_field_location';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_event')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_event',
      'label' => t('Location'),
      'description' => '',
      'required' => FALSE,
    );
    field_create_instance($instance);
  }
}

function ed_event_node_add_field_start() {
  $field_name = 'ed_event_field_start';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_event')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_event',
      'label' => t('Start'),
      'description' => '',
      'required' => TRUE,
      'widget' => array(
        'type' => 'date_popup',
        'settings' => array(
          'input_format' => 'd.m.Y - H:i:s',
          'increment' => '1',
        ), 
      ),
      'settings' => array(
        'default_value' => 'now',  
      ),
    );
    field_create_instance($instance);
  }
}

function ed_event_node_add_field_end() {
  $field_name = 'ed_event_field_end';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_event')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_event',
      'label' => t('End'),
      'description' => '',
      'required' => TRUE,
      'widget' => array(
        'type' => 'date_popup',
        'settings' => array(
          'input_format' => 'd.m.Y - H:i:s',
          'increment' => '1',
        ), 
      ),
      'settings' => array(
        'default_value' => 'strtotime',
        'default_value_code' => '+1 days',  
      ),
    );
    field_create_instance($instance);
  }
}

function ed_event_node_add_field_featured_image() {
  $field_name = 'ed_field_featured_image';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_event')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_event',
      'label' => t('Featured image'),
      'description' => '',
      'settings' => array(
        'file_directory' => 'ed_event_featured_images',
      ),
      'widget' => array(
        'type' => 'image_image',
      ),
      'required' => FALSE,
    );
    field_create_instance($instance);
  }
}

function ed_event_node_add_field_category() {
  $field_name = 'ed_field_category';
  $field = field_info_field($field_name);
  if (!empty($field_name) && !field_info_instance('node', $field_name, 'ed_event')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_event',
      'label' => t('Categories'),
      'description' => '',
      'widget' => array(
        'type' => 'term_reference_tree',
        'settings' => array(
          'start_minimized' => TRUE,  
        ),
      ),
      'display' => array(
        'default' => array(
          'type' => 'term_reference_tree',
        ),
      ),
      'required' => TRUE,
    );
    field_create_instance($instance);
  }
}

function ed_event_node_add_field_og_audience() {
  if (function_exists('og_create_field') && defined('OG_AUDIENCE_FIELD')) { 
    $og_field = og_fields_info(OG_AUDIENCE_FIELD);
    $og_field['instance']['label'] = t('Cluster');
    $og_field['instance']['required'] = TRUE;
    $og_field['instance']['settings']['behaviors']['prepopulate'] = array(
      'status' => TRUE,
      'action' => 'none',
      'fallback' => 'none',
      'skip_perm' => FALSE,
    );
    og_create_field(OG_AUDIENCE_FIELD, 'node', 'ed_event', $og_field);
  }
}

/**
 * Deletes all ed_events.
 */
function ed_event_delete_ed_event_nodes() {
  $nids = array();
  $query = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('n.type', 'ed_event');
  $nids = $query->execute()->fetchCol();
  if (!empty($nids)) {
    node_delete_multiple($nids);
  }
}

