<?php

/**
 * @file
 * ed_dashboard.install
 */

/**
 * Implements hook_install().
 */
function ed_dashboard_install() {
  _ed_dashboard_create_menu();
}

/**
 * Implements hook_uninstall().
 */
function ed_dashboard_uninstall() {
  _ed_dashboard_delete_menu();
}

/**
 * Creates eDidaktikum dashboard menu.
 */
function _ed_dashboard_create_menu() {
  $menu = array(
   'menu_name' => 'ed-dashboard-menu',
   'title' => 'eDidaktikum dashboard menu',
   'description' => 'The eDidaktikum dashboard menu is used on user dashboard pages.',
  );
  if (!menu_load($menu['menu_name'])) {
    menu_save($menu);
    $menu_block = array(
      'module' => 'menu',
      'delta' => $menu['menu_name'],
      'theme' => 'edidaktikum_theme',
      'status' => TRUE,
      'title' => '<none>',
      'region' => 'header',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages' => 'dashboard*',  
    );
    $write_result = drupal_write_record('block', $menu_block);
  }
}

/**
 * Deletes eDidaktikum dashboard menu.
 */
function _ed_dashboard_delete_menu() {
  if ($menu = menu_load('ed-dashboard-menu')) {
    menu_delete($menu);
  }
}

/**
 * Implements hook_schema().
 */
function ed_dashboard_schema() {
  $schema['ed_user_tag_search'] = array(
    'description' => 'Stores user tag searches.',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique search ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User {users}.uid that saved search.',
      ),
      'tag' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Tag to search with.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Creation timestamp.',
      ),
    ),
    'indexes' => array(
      'creation_timestamp' => array('timestamp'),
      'uid' => array('uid'),
    ),
    'primary key' => array('sid'),
    'foreign keys' => array(
      'creator' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Install schema.
 */
function ed_dashboard_update_7100(&$sandbox) {
  drupal_install_schema('ed_dashboard');
}

