<?php

/**
 * @file
 * ed_file.install
 */

/**
 * Implements hook_install().
 */
function ed_file_install() {
  ed_file_create_field_file_upload();
  ed_file_create_field_ed_file_folder_ref();
  ed_file_create_ed_file_node_type();
  ed_file_node_add_field_file_upload();
  ed_file_node_add_field_category();
  ed_file_add_field_ed_file_folder_ref('ed_file');
  ed_file_create_ed_file_folder_node_type();
  ed_file_add_field_ed_file_folder_ref('ed_file_folder');
  ed_file_add_og_audience();
  ed_file_node_add_field_to_group_member();
  ed_file_node_add_field_tags();
  ed_file_node_add_field_competence();
  ed_file_set_permissions();
}

/**
 * Implements hook_uninstall().
 */
function ed_file_uninstall() {
  ed_file_delete_ed_files_and_folders();
  ed_file_delete_ed_file_node_type();
  ed_file_delete_ed_file_folder_node_type();
  field_delete_field('ed_file_folder_ref');
  field_delete_field('ed_file_field_file_upload');
}

/**
 * Creates ed_file node type.
 */
function ed_file_create_ed_file_node_type() {
  if (!in_array('ed_file', node_type_get_names())) {
    $type = array(
      'type' => 'ed_file',
      'name' => t('File'),
      'base' => 'node_content',
      'custom' => FALSE,
      'modified' => FALSE,
      'locked' => TRUE,
      'has_title' => TRUE,
      'title_label' => t('Title'),
      'module' => 'ed_file',
    );
    $type = node_type_set_defaults($type);
    node_type_save($type);
    variable_set('comment_ed_file', COMMENT_NODE_CLOSED);
  }
}

/**
 * Creates ed_file_folder node type.
 */
function ed_file_create_ed_file_folder_node_type() {
  if (!in_array('ed_file_folder', node_type_get_names())) {
    $type = array(
      'type' => 'ed_file_folder',
      'name' => t('File folder'),
      'base' => 'node_content',
      'custom' => FALSE,
      'modified' => FALSE,
      'locked' => TRUE,
      'has_title' => TRUE,
      'title_label' => t('Title'),
      'module' => 'ed_file',
    );
    $type = node_type_set_defaults($type);
    node_type_save($type);
    variable_set('comment_ed_file_folder', COMMENT_NODE_CLOSED);
  }
}

/**
 * Sets permissions for ed_file and ed_file_folder.
 */
function ed_file_set_permissions() {
  $permissions = array(
    'create ed_file content' => TRUE,  
    'edit own ed_file content' => TRUE,  
    'delete own ed_file content' => TRUE,  
    'create ed_file_folder content' => TRUE,  
    'edit own ed_file_folder content' => TRUE,  
    'delete own ed_file_folder content' => TRUE,  
  );
  user_role_change_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);
}

/**
 * Creates file upload field if not exists.
 */
function ed_file_create_field_file_upload() {
  $field_name = 'ed_file_field_file_upload';
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'file',
      'entity_types' => array('node'),
      'cardinality' => 1,
      'locked' => FALSE,
      'settings' => array(
        'uri_scheme' => 'public',
      ),
    );
    $field = field_create_field($field);
  }
}
function ed_file_add_og_audience(){
  if(function_exists('og_create_field') && defined('OG_AUDIENCE_FIELD')) {
    $og_field = og_fields_info(OG_AUDIENCE_FIELD);
    $og_field['instance']['label'] = t('Group');
    $og_field['instance']['required'] = FALSE;
    $og_field['instance']['settings']['behaviors']['prepopulate'] = array(
      'status' => TRUE,
      'action' => 'none',
      'fallback' => 'none',
      'skip_perm' => FALSE,
    );
    og_create_field(OG_AUDIENCE_FIELD, 'node', 'ed_file', $og_field);
  }
}

/**
 * Creates ed_file_folder_ref field if not exists.
 */
function ed_file_create_field_ed_file_folder_ref() {
  $field_name = 'ed_file_folder_ref';
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'entityreference',
      'entity_types' => array('node'),
      'cardinality' => 1,
      'locked' => FALSE,
      'settings' => array(
        'handler' => 'views',
        'handler_settings' => array(
          'view' => array(
            'view_name' => 'user_ed_file_folders',  
            'display_name' => 'entityreference',
            'args' => '', 
          ),  
        ), 
      ),
    );
    $field = field_create_field($field);
  }
}

/**
 * Adds ed_file_folder_ref field to given node type.
 * 
 * @param string $node_type
 *   Node type
 */
function ed_file_add_field_ed_file_folder_ref($node_type) {
  $field_name = 'ed_file_folder_ref';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, $node_type)) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => $node_type,
      'label' => t('Folder'),
      'description' => '',
      'required' => FALSE,
      'widget' => array(
        'type' => 'options_select',
      ),
      'display' => array(
        'default' => array(
          'settings' => array(
            'link' => TRUE,
          ),
        ),
      ),
    );
    $instance['settings']['behaviors']['prepopulate'] = array(
      'status' => TRUE,
      'action' => 'none',
      'fallback' => 'none',
      'skip_perm' => FALSE,
    );
    field_create_instance($instance);
  }
}

/**
 * Adds file upload field to ed_file node type.
 */
function ed_file_node_add_field_file_upload() {
  $field_name = 'ed_file_field_file_upload';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_file')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_file',
      'label' => t('Upload file'),
      'description' => '',
      'settings' => array(
        'file_extensions' => 'txt doc docx xls xlsx ppt pptx pdf png jpg rar zip',
        'file_directory' => 'ed_file_uploads',
      ),
      'required' => TRUE,
    );
    field_create_instance($instance);
  }
}

/**
 * Category field for ed_file node.
 */
function ed_file_node_add_field_category() {
  $field_name = 'ed_field_category';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_file')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_file',
      'label' => t('Categories'),
      'description' => '',
      'widget' => array(
        'type' => 'term_reference_tree',
        'settings' => array(
          'start_minimized' => TRUE,
        ),
      ),
      'display' => array(
        'default' => array(
          'type' => 'term_reference_tree',
        ),
      ),
      'required' => FALSE,
    );
    field_create_instance($instance);
  }
}

/**
 * Competence field for ed_file node.
 */
function ed_file_node_add_field_competence() {
  $field_name = 'ed_field_competence';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_file')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_file',
      'label' => t('Competence'),
      'description' => '',
      'widget' => array(
        'type' => 'term_reference_tree',
        'settings' => array(
          'select_parents' => TRUE,
        ),
      ),
      'required' => FALSE,
      'display' => array(
        'default' => array(
          'label' => 'inline',
          'type' => 'term_reference_tree',
          'settings' => array(),
        ),
      ),
    );
    field_create_instance($instance);
  }
}
  
/**
 * Deletes all ed_file and ed_file_folder nodes.
 */
function ed_file_delete_ed_files_and_folders() {
  $nids = array();
  $query = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('n.type', array('ed_file', 'ed_file_folder'), 'IN');
  $nids = $query->execute()->fetchCol();
  if (!empty($nids)) {
    node_delete_multiple($nids);
  }
}

/**
 * Deletes ed_file node type.
 */
function ed_file_delete_ed_file_node_type() {
  if (in_array('ed_file', node_type_get_names())) {
    node_type_delete('ed_file');
    node_types_rebuild();  
    variable_del('comment_ed_file');
  }  
}

/**
 * Deletes ed_file_folder node type.
 */
function ed_file_delete_ed_file_folder_node_type() {
  if (in_array('ed_file_folder', node_type_get_names())) {
    node_type_delete('ed_file_folder');
    node_types_rebuild();  
    variable_del('comment_ed_file_folder');
  }  
}

/**
 * Add to_group_member field instance to ed_event.
 */
function ed_file_node_add_field_to_group_member() {
  $field_name = ED_FIELD_TO_GROUP_MEMBER;
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_file')) {
    $instance = array(
      'entity_type' => 'node',
      'bundle' => 'ed_file',
      'field_name' => $field_name,
      'label' => 'Specify user',
      'description' => '',
      'widget' => array(
        'type' => 'options_select',
        'module' => 'options',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'entityreference_label',
          'settings' => array(
            'link' => TRUE,
          ),
          'module' => 'entityreference',
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'featured' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'front' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
        'dashboard' => array(
          'type' => 'hidden',
          'label' => 'hidden',
        ),
      ),
      'required' => 0,
      'default_value' => NULL,
    );
    field_create_instance($instance);
  }
}
function ed_file_node_add_field_tags() {
  $instance = array(
    'field_name' => 'field_tags',
    'entity_type' => 'node',
    'bundle' => 'ed_file',
	  'label' => t('Tags'),
	  'description' => t(''),
	  'type' => 'taxonomy_term_reference',
	  'widget' => array(
	    'type' => 'taxonomy_autocomplete',
	    'weight' => 4,
	  ),
	  'display' => array(
	    'default' => array(
  	    'label' => 'above',
    		'settings' => array(),
    		'weight' => 4,
  	  ),
	  ),
  );
  field_create_instance($instance);
}

/**
 * Add to_group_member field instance to ed_file.
 * Also remove to_user instance and field.
 */
function ed_file_update_7100(&$sandbox) {
  ed_file_node_add_field_to_group_member();
  $field_name = 'ed_file_field_to_user';
  if ($instance = field_info_instance('node', $field_name, 'ed_file')) {
    field_delete_instance($instance);
  }
  if ($field = field_info_field($field_name)) {
    field_delete_field($field_name);
  }
}

/**
 * Add tags field with one provided by drupal
 */
function ed_file_update_7101(&$sandbox) {
  ed_file_node_add_field_tags();
}
