<?php

/**
 * @file
 * ed_file.install
 */

/**
 * Implements hook_install().
 */
function ed_file_install() {
  ed_file_create_ed_file_node_type();
  ed_file_create_field_file_upload();
  ed_file_node_add_field_file_upload();
  ed_file_node_add_field_category();
  ed_file_create_ed_file_folder_node_type();
  ed_file_set_permissions();
}

/**
 * Implements hook_uninstall().
 */
function ed_file_uninstall() {
  ed_file_delete_ed_file_nodes();
  ed_file_delete_ed_file_node_type();
  ed_file_delete_ed_file_folder_node_type();
}

/**
 * Creates ed_file node type.
 */
function ed_file_create_ed_file_node_type() {
  if (!in_array('ed_file', node_type_get_names())) {
    $type = array(
      'type' => 'ed_file',
      'name' => t('File'),
      'base' => 'node_content',
      'custom' => TRUE,
      'modified' => FALSE,
      'locked' => FALSE,
      'has_title' => TRUE,
      'title_label' => t('Title'),
      'module' => 'ed_file',
    );
    $type = node_type_set_defaults($type);
    node_type_save($type);
    variable_set('comment_ed_file', COMMENT_NODE_CLOSED);
  }
}

/**
 * Creates ed_file_folder node type.
 */
function ed_file_create_ed_file_folder_node_type() {
  if (!in_array('ed_file_folder', node_type_get_names())) {
    $type = array(
      'type' => 'ed_file_folder',
      'name' => t('File folder'),
      'base' => 'node_content',
      'custom' => TRUE,
      'modified' => FALSE,
      'locked' => FALSE,
      'has_title' => TRUE,
      'title_label' => t('Title'),
      'module' => 'ed_file',
    );
    $type = node_type_set_defaults($type);
    node_type_save($type);
    variable_set('comment_ed_file_folder', COMMENT_NODE_CLOSED);
  }
}

/**
 *
 */
function ed_file_set_permissions() {
  $permissions = array(
    'create ed_file content' => TRUE,  
    'edit own ed_file content' => TRUE,  
    'delete own ed_file content' => TRUE,  
    'create ed_file_folder content' => TRUE,  
    'edit own ed_file_folder content' => TRUE,  
    'delete own ed_file_folder content' => TRUE,  
  );
  user_role_change_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);
}

/**
 * Creates file upload field if not exists.
 */
function ed_file_create_field_file_upload() {
  $field_name = 'ed_file_field_file_upload';
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'file',
      'entity_types' => array('node'),
      'cardinality' => 1,
      'locked' => FALSE,
      'settings' => array(
        'uri_scheme' => 'public',
      ),
    );
    $field = field_create_field($field);
  }
}

/**
 *
 */
function ed_file_node_add_field_file_upload() {
  $field_name = 'ed_file_field_file_upload';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_file')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_file',
      'label' => t('Upload file'),
      'description' => '',
      'settings' => array(
        'file_directory' => 'ed_file_uploads',
      ),
      'required' => TRUE,
    );
    field_create_instance($instance);
  }
}

/**
 * Category field for ed_file node.
 */
function ed_file_node_add_field_category() {
  $field_name = 'ed_field_category';
  $field = field_info_field($field_name);
  if (!empty($field_name) && !field_info_instance('node', $field_name, 'ed_file')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_file',
      'label' => t('Categories'),
      'description' => '',
      'widget' => array(
        'type' => 'term_reference_tree',
        'settings' => array(
          'start_minimized' => TRUE,
        ),
      ),
      'display' => array(
        'default' => array(
          'type' => 'term_reference_tree',
        ),
      ),
      'required' => FALSE,
    );
    field_create_instance($instance);
  }
}
  
/**
 * Deletes all ed_file nodes.
 */
function ed_file_delete_ed_file_nodes() {
  $nids = array();
  $query = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('n.type', 'ed_file');
  $nids = $query->execute()->fetchCol();
  if (!empty($nids)) {
    node_delete_multiple($nids);
  }
}

/**
 * Deletes ed_file node type.
 */
function ed_file_delete_ed_file_node_type() {
  if (in_array('ed_file', node_type_get_names())) {
    node_type_delete('ed_file');
    node_types_rebuild();  
    variable_del('comment_ed_file');
  }  
}

/**
 * Deletes ed_file_folder node type.
 */
function ed_file_delete_ed_file_folder_node_type() {
  if (in_array('ed_file_folder', node_type_get_names())) {
    node_type_delete('ed_file_folder');
    node_types_rebuild();  
    variable_del('comment_ed_file_folder');
  }  
}

