<?php


require_once('ed_forum_functions.inc');


/*
 * Implements hook_install().
 */
function ed_forum_install() {
  node_types_rebuild();
  $types = node_type_get_types();

  /*foreach(_ed_forum_installed_fields() as $field) {
    field_create_field($field);
  }*/

  foreach (_ed_forum_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'ed_forum';
    field_create_instance($instance);
  }
  
  ed_forum_add_og_audience();

}

function ed_forum_add_og_audience(){
  if(function_exists('og_create_field') && defined('OG_AUDIENCE_FIELD')) {
    $og_field = og_fields_info(OG_AUDIENCE_FIELD);
    $og_field['instance']['label'] = t('Group');
    $og_field['instance']['required'] = TRUE;
    $og_field['instance']['settings']['behaviors']['prepopulate'] = array(
      'status' => TRUE,
      'action' => 'none',
      'fallback' => 'none',
      'skip_perm' => FALSE,
    );
    og_create_field(OG_AUDIENCE_FIELD, 'node', 'ed_forum', $og_field);
  }
}

function ed_forum_uninstall() {
  $result = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition("n.type", 'ed_forum')
    ->execute();

  $nids = array();
  foreach ($result as $row){
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);
/*
  foreach(array_keys(_ed_forum_installed_fields()) as $field) {
    field_delete_field($field);
  }
*/
  $instances = field_info_instances('node', 'ed_forum');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  node_type_delete('ed_forum');

  field_purge_batch(1000);
  
}

/**
 * Add to_group_member field instance to forum
 */
function ed_forum_update_7100(&$sandbox) {
  $instances = _ed_forum_installed_instances();
  $instance = $instances[ED_FIELD_TO_GROUP_MEMBER];
  $instance['entity_type'] = 'node';
  $instance['bundle'] = 'ed_forum';
  field_create_instance($instance);
}

/**
 * Translate some fields
 */
function ed_forum_update_7101(&$sandbox) {
  $instances = field_info_instances('node', 'ed_forum');

  $instances['ed_field_to_group_member']['label'] = t('Määra kasutaja');
  $instances['ed_field_content']['label'] = t('Sisu');
  $instances['og_group_ref']['label'] = t('Grupp');

  field_update_instance($instances['ed_field_content']);
  field_update_instance($instances['ed_field_to_group_member']);
  field_update_instance($instances['og_group_ref']);
}