<?php

/**
 * @file
 *
 */

/**
 * Implements hook_install().
 */
function ed_cluster_install() {
  ed_cluster_create_node();
  ed_cluster_node_add_og_group_field();
  ed_cluster_node_add_field_excerpt();  
  ed_cluster_node_add_field_content();
  ed_cluster_node_add_field_category();
  ed_cluster_node_add_og_group_access_field();
  ed_cluster_node_add_field_featured_image();
  ed_cluster_add_field_private_comment();
  ed_cluster_create_field_to_group_member();
}

function ed_cluster_node_add_field_featured_image() {
  $field_name = 'ed_field_featured_image';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_cluster')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_cluster',
      'label' => t('Featured image'),
      'description' => '',
      'settings' => array(
        'file_directory' => 'ed_cluster_featured_images',
      ),
      'widget' => array(
        'type' => 'image_image',
      ),
      'required' => FALSE,
    );
    field_create_instance($instance);
  }
}

/**
 * Implements hook_uninstall().
 */
function ed_cluster_uninstall() {
  ed_cluster_delete_ed_cluster_nodes();
  ed_cluster_delete_node();
}

/**
 * Creates ed_cluster node type.
 */
function ed_cluster_create_node() {
  if (!in_array('ed_cluster', node_type_get_names())) {
    $type = array(
      'type' => 'ed_cluster',
      'name' => t('Group'),
      'base' => 'node_content',
      'custom' => TRUE,
      'modified' => FALSE,
      'locked' => TRUE,
      'has_title' => TRUE,
      'title_label' => t('Title'),
      'module' => 'ed_cluster',
    );
    $type = node_type_set_defaults($type);
    node_type_save($type);
  }
}

/**
 * Adds og group field to ed_cluster node type. 
 */
function ed_cluster_node_add_og_group_field() {
  if (function_exists('og_create_field') && defined('OG_GROUP_FIELD')) {
    $og_field = og_fields_info(OG_GROUP_FIELD);
    $og_field['instance']['display']['teaser']['label'] = 'hidden';
    $og_field['instance']['display']['teaser']['type'] = 'og_group_subscribe';
    $og_field['instance']['display']['teaser']['weight'] = 0;
    og_create_field(OG_GROUP_FIELD, 'node', 'ed_cluster', $og_field);
  }
}

/**
 * Adds excerpt field to ed_cluster node type.
 */
function ed_cluster_node_add_field_excerpt() {
  $field_name = 'ed_field_excerpt';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_cluster')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_cluster',
      'label' => t('Excerpt'),
      'description' => '',
      'required' => TRUE,
      'display' => array(
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'text_trimmed',
        ),
      ),
    );
    field_create_instance($instance);
  }
}

/**
 * Adds content (description) field to ed_cluster node type.
 */
function ed_cluster_node_add_field_content() {
  $field_name = 'ed_field_content';
  $field = field_info_field($field_name);
  if (!empty($field) && !field_info_instance('node', $field_name, 'ed_cluster')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_cluster',
      'label' => t('Content'),
      'description' => '',
      'settings' => array(
        'text_processing' => TRUE,
      ),
      'widget' => array(
        'settings' => array(
          'rows' => 20,
        ),
      ),
      'required' => FALSE,
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_default',
        ),
        'featured' => array(
          'label' => 'hidden',
          'type' => 'text_default',
        ),
      ),
    );
    field_create_instance($instance);
  }
}

/**
 * Adds category field to ed_cluster node type.
 */
function ed_cluster_node_add_field_category() {
  $field_name = 'ed_field_category';
  $field = field_info_field($field_name);
  if (!empty($field_name) && !field_info_instance('node', $field_name, 'ed_cluster')) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'bundle' => 'ed_cluster',
      'label' => t('Categories'),
      'description' => '',
      'widget' => array(
        'type' => 'term_reference_tree',
        'settings' => array(
          'start_minimized' => TRUE,
        ),
      ),
      'required' => FALSE,
    );
    field_create_instance($instance);
  }
}

/**
 * Adds og group access field to ed_cluster node type. 
 */
function ed_cluster_node_add_og_group_access_field() {
  if (function_exists('og_create_field') && defined('OG_ACCESS_FIELD')) {
    og_create_field(OG_ACCESS_FIELD, 'node', 'ed_cluster');
  }
}

/**
 * Creates field ed_field_private_comment.
 */
function ed_cluster_add_field_private_comment() {
  $field_name = 'ed_field_private_comment';
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'list_boolean',
      'settings' => array(
        'allowed_values' => array(0, 1),
      ),
      'entity_types' => array('comment'),
    );
    field_create_field($field);
  }
}

/**
 * Creates field ed_field_to_group_member.
 */
function ed_cluster_create_field_to_group_member() {
  $field_name = ED_FIELD_TO_GROUP_MEMBER;
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'entityreference',
      'module' => 'entityreference',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'entity_types' => array('node'),
      'settings' => array(
        'target_type' => 'user',
        'handler' => 'groupsusers',
      ),
    );
    field_create_field($field);
  }
}

/**
 * Deletes node type ed_cluster.
 */
function ed_cluster_delete_node() {
  if (in_array('ed_cluster', node_type_get_names())) {
    node_type_delete('ed_cluster');
    node_types_rebuild();
  }
}

/**
 * Deletes all ed_cluster nodes.
 */
function ed_cluster_delete_ed_cluster_nodes() {
  $nids = array();
  $query = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('n.type', 'ed_cluster');
  $nids = $query->execute()->fetchCol();
  if (!empty($nids)) {
    node_delete_multiple($nids);
  }
}

/**
 * Update ed_cluter group field display for teaser.
 */
function ed_cluster_update_7100(&$sandbox) {
  $og_field = field_info_instance('node', OG_GROUP_FIELD, 'ed_cluster');
  $og_field['display']['teaser']['label'] = 'hidden';
  $og_field['display']['teaser']['type'] = 'og_group_subscribe';
  $og_field['display']['teaser']['weight'] = 0;
  field_update_instance($og_field);
}

/**
 * Add private comment field
 */
function ed_cluster_update_7101(&$sandbox) {
  ed_cluster_add_field_private_comment();
}

/**
 * Add to_group_member field
 */
function ed_cluster_update_7102(&$sandbox) {
  ed_cluster_create_field_to_group_member();
}

/**
 * Add content field to ed_cluster
 */
function ed_cluster_update_7103(&$sandbox) {
  ed_cluster_node_add_field_content();
}

/**
 * Grant edit any page post permissions to group members
 */
function ed_cluster_update_7104(&$sandbox){
  $roles = og_roles('node', 'ed_cluster');
    foreach($roles as $key=>$value){
      if($value == 'member'){
        $rid = $key;
      }
    }
  og_role_grant_permissions($rid, $permissions = array('update any ed_page content'));
}

